# review_msa

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/review_msa/: ReviewMsaApplication.java  ServletInitializer.java
src/main/java/com/example/review_msa/config/: CorsConfig.java  JpaConfig.java
src/main/java/com/example/review_msa/dto/: ReviewDto.java
src/main/java/com/example/review_msa/entity/: MemberEntity.java  ReviewEntity.java
src/main/java/com/example/review_msa/factory/: CustomJPAQueryFactory.java
src/main/java/com/example/review_msa/jpa/: CustomDialect.java
src/main/java/com/example/review_msa/repository/: ReviewRepository.java
src/main/java/com/example/review_msa/restcontroller/: ReviewRestController.java
src/main/java/com/example/review_msa/service/: ReviewServiceImpl.java
src/main/java/com/springboot/review_msa/: ReviewMsaApplication.java  ServletInitializer.java
src/main/java/com/springboot/review_msa/aop/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  ReviewErrorCode.java  ReviewTreatmentException.java
src/main/java/com/springboot/review_msa/config/: CorsConfig.java  CustomDialect.java  CustomJPAQueryFactory.java  JpaConfig.java
src/main/java/com/springboot/review_msa/config/jpa/: CustomDialect.java  CustomJPAQueryFactory.java  JpaConfig.java
src/main/java/com/springboot/review_msa/config/redis/: RedisConfig.java
src/main/java/com/springboot/review_msa/domain/: Member.java  Reservation.java  Review.java  Shop.java
src/main/java/com/springboot/review_msa/domain/sequence/: Review.java
src/main/java/com/springboot/review_msa/inner/domain/: Member.java  Review.java
src/main/java/com/springboot/review_msa/inner/repository/: ReviewMapper.java
src/main/java/com/springboot/review_msa/inner/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/springboot/review_msa/outer/dto/: ReviewDTO.java
src/main/java/com/springboot/review_msa/outer/web/rest/: ReviewResource.java
src/main/java/com/springboot/review_msa/repository/: MemberRepositoryInterface.java  ReservationRepositoryInterface.java  ReviewRepository.java  ReviewRepositoryInterface.java  ShopRepository.java  ShopRepositoryInterface.java
src/main/java/com/springboot/review_msa/repository/redis/: ReviewRedisRepository.java
src/main/java/com/springboot/review_msa/service/: ReviewService.java
src/main/java/com/springboot/review_msa/service/impl/: FileServiceImpl.java  ReviewMainLogic.java  ReviewServiceImpl.java
src/main/java/com/springboot/review_msa/service/namePlease/: ReviewMainLogic.java
src/main/java/com/springboot/review_msa/web/: ReviewResource.java  ReviewResourceRest.java
src/main/java/com/springboot/review_msa/web/dto/: ReviewDTO.java  ShopDTO.java
src/main/resources/: application.properties
src/test/java/com/example/review_msa/: ReviewMsaApplicationTests.java
src/test/java/com/springboot/review_msa/: ReviewMsaApplicationTests.java
src/test/java/com/springboot/review_msa/service/impl/: ReviewServiceImplTest.java
src/test/java/com/springboot/review_msa/service/namePlease/: ReviewMainLogicTest.java
src/test/java/com/springboot/review_msa/test/: TestLifeCycle.java
src/test/java/com/springboot/review_msa/web/: ReviewResourceRestTest.java
