# server port
server.port=9001

# Redis Config
spring.redis.host=localhost
spring.redis.port=6379

# Oracle Config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
# spring.datasource.url=jdbc:oracle:thin:@//192.168.50.119:1521/xe
# spring.datasource.url=jdbc:oracle:thin:@//192.168.0.2:1521/xe
spring.datasource.username=catchmind
spring.datasource.password=tiger

# JPA Config
spring.jpa.database=oracle
spring.jpa.database-platform=com.springboot.review_msa.config.jpa.CustomDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate=info

# ThreadPool
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.max-connections=8192
server.tomcat.accept-count=100
server.tomcat.connection-timeout=20000