
# server port
server.port=9001

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@//192.168.50.119:1521/xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.2:1521/xe
spring.datasource.username=catchmind
spring.datasource.password=tiger

spring.jpa.database=oracle
spring.jpa.database-platform=com.springboot.review_msa.config.CustomDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate=info